<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面不存在</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            min-height: 500px;
            min-width: 1000px;
        }

        body {
            font-family: "Microsoft YaHei";
            background: url("http://it.netease.com/error/404.png") no-repeat 40% 30%;
            position: relative;
        }

        .description {
            position: absolute;
            top: 30%;
            left: 40%;
            margin-left: 112px;
            line-height: 30px;
            font-size: 24px;
            color: #999;
            cursor: default;
            margin-top: -10px;
        }

        .links {
            position: absolute;
            top: 30%;
            left: 40%;
            margin-left: 108px;
            margin-top: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #333;
            cursor: default;
        }

        .links > span {
            padding: 0 5px;
        }

        .links a {
            text-decoration: none;
            color: #f46258;
        }
    </style>
</head>
<body>
<span class="description">
    您所访问的内容不存在...
</span>
<span class="links">
    <span><a href="javascript: history.back();">后退</a></span>
    <span>(<span id="countdown">3</span>)秒后跳转到<a href="/index.html">首页</a></span>
</span>

<script type="text/javascript">
    !function () {
        var seconds = 3, intervalId = setInterval(function () {
            if (seconds >= 1) {
                document.getElementById("countdown").innerText = (--seconds);
            } else {
                clearInterval(intervalId);
//                location.href = "/index.html";
            }
        }, 1000);
    }();
</script>
</body>
</html>
