database.driverClassName=com.mysql.jdbc.Driver

#门户生产数据库
database.url=jdbc:mysql://192.168.130.65:3306/rpc_service?characterEncoding=utf-8

database.username=it_service
database.password=Netease101012#$

#分机数据库
database.ipphone.url=jdbc:mysql://192.168.130.11:3306/evoip
database.ipphone.username=popo
database.ipphone.password=dww8*4diwo*P

#EHR人员数据库
database.ehr.url=jdbc:oracle:thin:@106.2.32.239:1521:mehr
database.ehr.username=ehrit
database.ehr.password=Iv1KaqhfVBBb
datasource.initialSize=10

datasource.maxIdle=10
datasource.minIdle=5
datasource.maxActive=10
database.logabandoned=true
database.removeabandoned=true
database.removeabandonedtimeout=180
datasource.maxWait=1000

#FTP 配置
uploadftp.servername=192.168.130.65
uploadftp.port=21
uploadftp.username=ftp_itsm
uploadftp.password=abcd
uploadftp.path=portal
