#redis\u4E2D\u5FC3
redis.host=192.168.130.69
#redis.host=192.168.130.144
redis.port=6379
redis.password=Netease101012#$
redis.maxIdle=10
redis.maxActive=30
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000



