# 标志当前环境
environment=qa

# 首页地址
index.url=http://192.168.130.145:82

# 文件服务器地址
ftp.url=http://192.168.130.65:9001/

# openid 认证host
openid.server.name=http://192.168.130.145
# openid 认证port
openid.server.port=82
# openid 登录成功后转发的请求地址
openid.afterLogin.url=/portal/security/afterLogin
# 消息队列地址
rabbitmq.url=http://192.168.130.145:8380/rabbitmq/rabbitMqService.hessian
# 资产 API
asset.api.url=http://192.168.130.145:8680/asset/AssetApi
# 远程提交工单
order.api.url=http://192.168.130.145:8180/order/remoteOrderService
# 纯文本发送popo
popo.api.url=http://192.168.130.65:8080/order/remotePopoService
# 查询EHR部门
department.api.url=http://192.168.130.144:8480/tms/DepartmentApi
# 查询EHR人员
employee.api.url=http://192.168.130.144:8480/tms/EmployeeApi
# 软件中心上传根目录
software.upload.rootpath=/usr/userUploadSoftware/

# 家信图片存储地址
mail.img.url=http://123.58.160.141/

# 软件中心查询路径
directory.api.url=http://10.246.1.2:8080/directory/DirectoryApi
# popo服务号发送消息
#popo.message.api.url=http://192.168.130.79:8080/tms/PoPoMessageApi
# 流程列表和详情查询
workflow.api.url=http://192.168.130.144:8780/workflow/WorkflowService
# Activiti 流程操作
activiti.api.url=http://192.168.130.144:8780/workflow/activitiService
# 流程后台管理
workflow.manage.api.url=http://192.168.130.144:8780/workflow/workflowManageService
workflow.proxy.api.url=http://192.168.130.144:8780/workflow/workflowProxyService

# 会议室代发邮件
mail.rabbit.service.url=http://192.168.130.144:8380/rabbitmq/mailRabbitService.hessian

# SOC接口
work.order.service.url=http://192.168.130.144:8480/tms/WorkOrderService

#测试
workorder.api.secretkey=SCtGdOGv4pHs8jBQxPTntWADw3gQQXY047QotFgq
workorder.api.url.resource=http://101.71.8.135:9911/api/vpn/getResourceList
workorder.api.url.userGroup=http://101.71.8.135:9911/api/vpn/getUserGroupList
workorder.api.url.synworkorder=http://101.71.8.135:9911/api/vpn/synworkorder
workorder.api.url.orderResult=http://101.71.8.135:9911/api/vpn/getResult 